# the592beauty

./: 설계서 1-1(오한나, 전소영, 이혜인)fin.pptx  설계서 지적사항 답변서 1-1(오한나, 전소영, 이혜인).hwp  제안서 1-1(오한나,전소영,이혜인).pptx  지적사항답변서 1-1(오한나,전소영,이혜인).hwp  프로토타입 1-1(오한나, 전소영, 이혜인) fin.pptx  프로토타입 1-1(오한나, 전소영, 이혜인).pptx  프로토타입 재심 지적사항답변서 1-1.hwp  프로토타입 지적사항답변서 1-1.hwp
CameraOpen/: build.gradle
CameraOpen/app/: build.gradle  proguard-rules.pro
CameraOpen/gradle/wrapper/: gradle-wrapper.properties
DrowsinessMonitoring300/app/: build.gradle  proguard-rules.pro
DrowsinessMonitoring300/app/src/androidTest/java/com/app/extreme/drowsinessmonitoring/: ApplicationTest.java
DrowsinessMonitoring300/app/src/main/: AndroidManifest.xml
DrowsinessMonitoring300/app/src/main/java/com/app/extreme/drowsinessmonitoring/: MainActivity.java
DrowsinessMonitoring300/app/src/main/jni/: Android.mk
DrowsinessMonitoring300/app/src/main/libs/armeabi-v7a/: gdb.setup
DrowsinessMonitoring300/app/src/main/res/layout/: activity_main.xml
DrowsinessMonitoring300/app/src/main/res/values/: strings.xml
DrowsinessMonitoring300/app/src/test/java/com/app/extreme/drowsinessmonitoring/: ExampleUnitTest.java
Facedetection/app/: build.gradle
Facedetection/gradle/wrapper/: gradle-wrapper.properties
ImageView_facedetection/app/: build.gradle
ImageView_facedetection/gradle/wrapper/: gradle-wrapper.properties
LoginRegister/app/: build.gradle
LoginRegister_Final/gradle/wrapper/: gradle-wrapper.properties
Login_Register_php/: Login.php  Login2.php  Register.php  Register2.php
MyApplication10/: local.properties
MyApplication10/app/: build.gradle  proguard-rules.pro
PixelFluidPrac/app/: build.gradle
Practice2/app/: build.gradle
facedetection/app/: build.gradle
the592/app/: build.gradle  proguard-rules.pro
the592/app/src/main/: AndroidManifest.xml
the592beauty3/app/: build.gradle  proguard-rules.pro
(+131 files in other folders)
