<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layla.imageview_facedetection.MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_take_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카메라에서 이미지 가져오기" />

    <Button
        android:id="@+id/btn_select_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="걍닥치기" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@color/common_signin_btn_dark_text_default" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>
