<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="130dp"
        android:src="@mipmap/logo" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp"
        android:id="@+id/login_id"
        android:layout_centerHorizontal="true"
        android:hint="ID"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/login_pw"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="55dp"
        android:password="true"
        android:hint="Password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_join"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="JOIN" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="LOGIN" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.08"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:src="@drawable/homesmall" />

        <ImageButton
            android:id="@+id/button_timeline"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:src="@drawable/timelinesmall" />

        <ImageButton
            android:id="@+id/button_account"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:src="@drawable/accountsmall" />

    </LinearLayout>


</LinearLayout>