<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:baselineAligned="false">

    <ImageView
        android:src="@drawable/personalcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_q10_1" />

    <ImageView
        android:src="@drawable/q10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_q10_2" />

    <ImageView
        android:src="@drawable/q10_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/imageView_q10_3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:text="UPLOAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_upload"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/colorControlNormal" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.99" />

        <Button
            android:text="Next▶"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_q10"
            android:background="#00ff0000"
            android:layout_weight="0.01" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

    </LinearLayout>


</LinearLayout>