<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <ImageView
        android:src="@drawable/personalcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_q6_1" />

    <ImageView
        android:src="@drawable/q6"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_q6_2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Bright Tone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:id="@+id/radio_q6_1" />

        <ImageView
            android:src="@drawable/q6_brighttone"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imageView_q6_3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Soft Tone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:id="@+id/radio_q6_2"/>

        <ImageView
            android:src="@drawable/q6_softtone"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imageView_q6_4"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Deep Tone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:id="@+id/radio_q6_3"/>

        <ImageView
            android:src="@drawable/q6_deeptone"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imageView_q6_5"/>

    </LinearLayout>
    <ImageView
        android:src="@drawable/q6_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView_q6_6" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.99" />

        <Button
            android:text="Next▶"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_q6"
            android:background="#00ff0000"
            android:layout_weight="0.01" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

    </LinearLayout>
</LinearLayout>