<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <ImageView
        android:src="@drawable/personalcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_q4_1" />

    <ImageView
        android:src="@drawable/q4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_q4_2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:text="Brown"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:id="@+id/radio_q4_1" />

            <RadioButton
                android:text="DarkBrown"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:id="@+id/radio_q4_2"/>

            <RadioButton
                android:text="Black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:id="@+id/radio_q4_3"/>

        </RadioGroup>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@drawable/q4_brown"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imageView_q4_3" />

            <ImageView
                android:src="@drawable/q4_darkbrown"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imageView_q4_4"/>

            <ImageView
                android:src="@drawable/q4_black"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imageView_q4_5"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:src="@drawable/q4_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView_q4_6" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.99" />

        <Button
            android:text="Next▶"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_q4"
            android:background="#00ff0000"
            android:layout_weight="0.01" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

    </LinearLayout>

</LinearLayout>