<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.hanna.the592beauty3.CustomView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/customView"/>

    <Button
        android:id="@+id/album_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album Open"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/camera_open" />

    <Button
        android:id="@+id/camera_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera Open"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/color_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="See the Result" />
</RelativeLayout>